snow-actions/setup-jenkins/action.yml
name: Setup Jenkins
description: Set up Jenkins container
author: SnowCait
branding:
  icon: circle
  color: blue
inputs:
  jenkins_image_tag:
    description: Jenkins image tag
    required: false
    default: lts-jdk11
  jenkins_home:
    description: |
      Jenkins home path which will be mounted to /var/jenkins_home.
      Set '' if you don't want to mount.
    required: false
    default: ${{ runner.temp }}/jenkins_home
  env_file:
    description: Jenkins container env_file path
    required: false
  plugins:
    description: Override plugins.txt
    required: false
    default: '@'
runs:
  using: composite
  steps:
    - run: docker version
      shell: bash
    - run: docker compose version
      shell: bash
    - name: Set env
      run: |
        set -x
        if [[ "$JENKINS_HOME" == "" ]]; then
          echo "JENKINS_HOME=" >> $GITHUB_ENV
        else
          echo "JENKINS_HOME=$(realpath $JENKINS_HOME)" >> $GITHUB_ENV
        fi
        echo "JENKINS_URL=http://localhost:8080" >> $GITHUB_ENV
      shell: bash
      env:
        JENKINS_HOME: ${{ inputs.jenkins_home }}
    - name: COMPOSE_FILE
      run: |
        set -x
        ACTION_PATH=$(realpath $GITHUB_ACTION_PATH)
        COMPOSE_FILE=$ACTION_PATH/compose.yaml

        if [[ "$JENKINS_HOME" != "" ]]; then
          COMPOSE_FILE=$COMPOSE_FILE:$ACTION_PATH/compose.mount.yaml
        fi

        if [[ "$ENV_FILE" != "" ]]; then
          echo "ENV_FILE=$(realpath $ENV_FILE)" >> $GITHUB_ENV
          COMPOSE_FILE=$COMPOSE_FILE:$ACTION_PATH/compose.env.yaml
        fi

        echo "COMPOSE_FILE=$COMPOSE_FILE" >> $GITHUB_ENV
      shell: bash
      env:
        ENV_FILE: ${{ inputs.env_file }}
    - run: |
        mkdir -p $JENKINS_HOME
        sudo chown -R 1000:1000 $JENKINS_HOME
      shell: bash
      if: env.JENKINS_HOME != ''
    - name: Install JCasC plugins
      run: |
        if [ -f "$JENKINS_HOME/jenkins.yaml" ]; then
          echo 'configuration-as-code' >> $GITHUB_ACTION_PATH/plugins.txt
          echo 'configuration-as-code-groovy' >> $GITHUB_ACTION_PATH/plugins.txt
          echo 'job-dsl' >> $GITHUB_ACTION_PATH/plugins.txt
        fi
      shell: bash
    - name: Override plugins.txt
      run: echo "$PLUGINS" > $GITHUB_ACTION_PATH/plugins.txt
      shell: bash
      env:
        PLUGINS: ${{ inputs.plugins }}
      if: inputs.plugins != '@'
    - run: cat $GITHUB_ACTION_PATH/plugins.txt
      shell: bash
    - run: docker compose config
      shell: bash
      env:
        JENKINS_IMAGE_TAG: ${{ inputs.jenkins_image_tag }}
    - run: docker compose up -d --wait
      shell: bash
      env:
        JENKINS_IMAGE_TAG: ${{ inputs.jenkins_image_tag }}
    - run: echo "JENKINS_VERSION=$(docker compose exec jenkins printenv JENKINS_VERSION)" >> $GITHUB_ENV
      shell: bash

snow-actions/setup-jenkins/.github/workflows/test.yml
- uses: ./
  with:
    env_file: container.env

snow-actions/setup-jenkins/.github/workflows/test.yml
- uses: ./
  with:
    plugins: |
      timestamper
      git